@use "~/assets/styles/modal.scss";
@use "~/assets/styles/gradientEffect.scss";

:root {
  --background: rgb(5, 1, 13); // #05010d
  --background-second: #1e1a25;
  --background-third: #37343d;
  --primary: #ff6363;
  --primary-600: rgba(255, 99, 99, 0.6);
  --white: rgba(255, 255, 255, 1);
  --white-600: rgba(255, 255, 255, 0.6);
  --white-800: rgba(255, 255, 255, 0.8);
  --gradient: linear-gradient(90deg, #ff6363 0%, #ff9a9a 100%);
}

.light-mode {
  --background: #ffffff;
  --background-second: #e5e5e5;
  --background-third: #cccccc;
  --white: rgb(5, 1, 13); // #05010d
  --white-600: rgba(5, 1, 13, 0.6);
  --white-800: rgba(5, 1, 13, 0.8);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--background);
  color: var(--white);
  font-family: "Roboto", system-ui, sans-serif;
  font-size: 16px;
  scrollbar-color: rgba(255, 255, 255, 0.1) #252525;
}

#__nuxt {
  height: 100%;
  height: 100svh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 1280px) {
    max-width: 1280px;
  }

  @media screen and (max-width: 1279px) {
    overflow-x: hidden;
  }
}

#__nuxt > .font-sans {
  background: transparent;
}

a {
  text-decoration: none;
  color: var(--white-600);
  transition: all 0.3s ease;
  &:hover {
    color: var(--white);
  }
}

.icon {
  width: 1rem !important;
  height: 1rem !important;
  line-height: 1rem !important;
  font-size: 1rem !important;
  &.big-icon {
    width: 1.5rem !important;
    height: 1.5rem !important;
    line-height: 1.5rem !important;
    font-size: 1.5rem !important;
  }
}

.text-gradient {
  background: var(--gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 1279px) {
    padding: 1rem;
  }

  @media screen and (min-width: 1280px) {
    padding: 1rem 0;
  }

  .logo {
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
    &:hover {
      color: var(--white);
    }
  }
  .navbar {
    @media screen and (min-width: 768px) {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      .navbar-item {
        font-weight: 500;
      }
    }

    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  .menu-btn {
    @media screen and (min-width: 768px) {
      display: none;
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 40px;
  a {
    margin-left: 5px;
  }
}

.btn-invisible {
  background: transparent;
  color: var(--white);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  .icon.big-icon {
    margin-right: 0.5rem;
  }
  .text {
    font-size: 1.5rem;
    line-height: 1.5rem;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-row {
  display: flex;
  flex-direction: row;
  .menu {
    display: flex;
    flex-direction: row;
  }
  .menu-content {
    margin-top: 30px;
  }
}

.menu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 0;
  width: 100%;
  margin-top: 40px;
  padding: 16px;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
  background: var(--background);
  &.active {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
  }
  .menu-item {
    padding: 10px;
    transition: all 0.3s ease;
  }
}

.dropdown {
  display: flex;
  flex-direction: column;
  position: relative;
}

.dropdown-content {
  position: absolute;
  top: 40px;
  left: -15px;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  &.active {
    visibility: visible;
    opacity: 1;
  }

  .dropdown-item {
    cursor: pointer;
    background: var(--background-second);
    padding: 10px 15px;
    transition: all 0.3s ease;
    * {
      background: var(--background-second);
      transition: all 0.3s ease;
    }

    &:hover {
      background: var(--background-third);
      * {
        background: var(--background-third);
      }
    }

    &:first-of-type {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    &:last-of-type {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  @media screen and (max-width: 1279px) {
    padding: 0 1rem;
  }
}

.page-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  @media screen and (min-width: 768px) {
    margin: 100px 0;
  }
}

.text-attractive {
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 3.25rem;
  @media screen and (min-width: 768px) {
    max-width: 1000px;
    margin: 0 30px;
  }
  &.center {
    text-align: center;
  }
}

.subtext-attractive {
  margin: 15px 0;
  font-size: 1.25rem;
  line-height: 1.75rem;
  @media screen and (min-width: 768px) {
    max-width: 800px;
    margin: 15px;
  }
  &.center {
    text-align: center;
  }
}

.title {
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  margin-bottom: 10px;
  &.center {
    text-align: center;
  }
}

.subtitle {
  font-size: 1.5rem;
  line-height: 1.75rem;
  margin-bottom: 20px;
  &.center {
    text-align: center;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  .tag {
    padding: 5px 10px;
    border-radius: 8px;
    color: #fff;
    background: var(--background-third);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1rem;
  }
}

.sections {
  margin: 50px 0;
  .sections-items {
    display: flex;
    flex-wrap: wrap;
    .section-item {
      margin: 25px;
      @media screen and (max-width: 767px) {
        width: 95%;
      }
      @media screen and (min-width: 768px) and (max-width: 1027px) {
        width: 42.5%;
      }
      @media screen and (min-width: 1028px) {
        width: 45%;
      }
      .section-title {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.5rem;
        margin-bottom: 10px;
        display: block;
      }
      .section-description {
        font-size: 1.25rem;
        margin: 10px 0;
      }
      .section-image {
        border-radius: 0.5rem;
        cursor: pointer;
        width: 100%;
        max-height: 100%;
      }
    }
  }
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 8px;
  background: linear-gradient(to right, #fc466b, #3f5efb);
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.25rem;
  transition: all 2s ease;
  &:hover {
    background: var(--white);
    color: var(--primary);
  }
}

.info-section {
  display: flex;
  flex-wrap: wrap;
  .info-column {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    .info-group {
      display: flex;
      align-items: center;
      margin: 10px;
      @media screen and (max-width: 767px) {
        font-size: 18px;
      }

      @media screen and (min-width: 768px) {
        font-size: 20px;
      }

      .icon {
        color: var(--white-600);
      }

      .info-text-group {
        display: flex;
        .info-text {
          margin: 0 5px;
        }
      }
    }
  }
}

.visual-section {
  margin-top: 50px;
  .visual-group {
    margin: 25px 0;
    .visual-group-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--white-800);
      line-height: 1.5rem;
      margin: 20px 0;
    }
    .visual-items {
      display: grid;
      @media screen and (max-width: 449px) {
        grid-template-columns: 1fr;
      }
      @media screen and (min-width: 450px) and (max-width: 767px) {
        grid-template-columns: 1fr 1fr;
      }
      @media screen and (min-width: 768px) and (max-width: 1027px) {
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (min-width: 1028px) {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      }

      .visual-item {
        display: flex;
        align-items: center;
        margin: 5px;
        padding: 10px;
        transition: all 0.3s ease;
        border-radius: 8px;

        &.visual-link {
          &:hover {
            background: var(--background-second);
            cursor: pointer;
            a {
              color: var(--white);
            }
          }
          svg {
            color: var(--white);
          }
        }

        .icon,
        .nuxt-icon {
          width: 3rem !important;
          height: 3rem !important;
          line-height: 3rem !important;
          font-size: 3rem !important;
        }
        p,
        a {
          margin-left: 15px;
          font-size: 1.5rem;
          line-height: 1.75rem;
        }
      }
    }
  }
}
